spring.datasource.url=jdbc:mysql://localhost:3306/spsm_app?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=spsm_user_01
spring.datasource.password=SP@SM135abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver